<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        .navbar {
            top: 0;
            width: 100%;
            position: fixed;
            z-index: 3;
        }

        .image_wraper {
            /* height: 400px; */
            display: flex;
            width: 100%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        img {
            position: relative;
            display: inline-block;
            width: 400px;
            height: 400px;
            border-radius: 9%;

        }



        h1 {
            margin-top: 100px;
            text-align: center;
        }

        .single_wraper {
            position: relative;
            display: inline-block;
            margin-left: 40px;
            margin-top: 25px;
            border: 5px solid rgb(139, 139, 139);
            border-radius: 10%;
            /* overflow: hidden; */
        }

        .single_wraper:last-child {
            margin-right: 0;
        }

        .single_wraper input {
            position: absolute;
            top: 420px;
            left: 0;
        }

        h3 {
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: large;
            position: absolute;
            top: -50px;
            left: 150px;
            color: black;
        }

        .btn-pre {
            position: absolute;
            width: 100px;
            top: 420px;
            left: 150px;
        }

        .load-animate {
            position: relative;
            display: none;
            width: 400px;
            height: 400px;
            left: 0;
            top: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            font-size: 50px;
            border-radius: 9%;
        }

        .loading {
            text-align: center;
            font-size: 26px;
            margin-top: 125px;
            color: #ffffff;
        }

        .loader-05 {
            width: 1em;
            height: 1em;
            border: .2em solid transparent;
            border-top-color: currentcolor;
            border-radius: 50%;
            -webkit-animation: 1s loader-05 linear infinite;
            animation: 1s loader-05 linear infinite;
            position: relative;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }

        .loader-05:before {
            content: '';
            display: block;
            width: inherit;
            height: inherit;
            position: absolute;
            top: -.2em;
            left: -.2em;
            border: .2em solid currentcolor;
            border-radius: 50%;
            opacity: .5;
        }

        @-webkit-keyframes loader-05 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader-05 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">遥感解译系统</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a th:href="@{/}" class="nav-link">首页</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/DeTarget}" class="nav-link">目标检测</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/DeChange}" class="nav-link">变化检测</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/GetTarget}" class="nav-link">目标提取</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/ClassGeo}" class="nav-link">地物分类</a>
                    </li>
                    <li class="nav-item">
                        <a th:if="${user}" class="nav-link" th:text="${user.getName()}"></a>
                    </li>
                    <li class="nav-item">
                        <form th:if="${user}" th:action="@{/logout}" method="post">
                            <input class="nav-link btn btn-primary" type="submit" value="退出">
                        </form>
                        <a th:unless="${user}" th:href="@{/login}" class="nav-link btn btn-primary">登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1><span class="text-warning">目标提取</span></h1>
        <div class="image_wraper">
            <div class="single_wraper">
                <h3>图片A</h3>
                <input type="file" name="image1" id="image1" onchange="postData('#image1','A')" style="display: none;">
                <button class="upload-A btn btn-pre btn-primary">上传文件</button>
                <img class="A" src="" alt="">
                <div class="load-animate hidden-upload-A">
                    <p class="loading">上传中</p>
                    <div class="loader-05">
                    </div>
                </div>
            </div>
            <div class="single_wraper">
                <h3>目标提取</h3>
                <button class="predict btn btn-pre btn-primary">提取</button>
                <img class="pre" src="" alt="">
                <div class="load-animate hidden-predict">
                    <p class="loading">检测中</p>
                    <div class="loader-05">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/javascript/jquery-3.6.0.js}"></script>
    <script>
        $('img').attr('src', '/images/init.png')

        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });

        function postData(type, dir) {
            var formData = new FormData();
            formData.append("image", $(type)[0].files[0]);
            formData.append("type", dir)
            $('.upload-' + dir).attr('disabled', true)
            $('.' + dir).css('display', 'none')
            $('.hidden-upload-' + dir).css('display', 'inline-block')
            $.ajax({
                url: "/product/GetTargetUpLoadFiles",
                type: "post",
                data: formData,
                processData: false, // 告诉jQuery不要去处理发送的数据
                contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                dataType: '',
                success: function (data) {
                    // var params = JSON.parse(data)
                    $('.' + dir).css('display', 'inline-block')
                    $('.hidden-upload-' + dir).css('display', 'none')
                    $('.' + dir).attr("src", data.src);
                    console.log(data);
                    $('.upload-' + dir).attr('disabled', false)
                },
                error: function (data) {

                }
            });
        }

        function predict() {
            var formData = new FormData();
            formData.append("image1", $('.A').attr("src"));
            $('.predict').attr('disabled', true)
            $('.pre').css('display', 'none')
            $('.hidden-predict').css('display', 'inline-block')
            $.ajax({
                url: "/product/GetTarget",
                type: "post",
                data: formData,
                processData: false, // 告诉jQuery不要去处理发送的数据
                contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                dataType: '',
                success: function (data) {
                    // var params = JSON.parse(data)
                    $('.pre').css('display', 'inline-block')
                    $('.hidden-predict').css('display', 'none')
                    $('.pre').attr("src", data.src);
                    console.log(data);
                    $('.predict').attr('disabled', false)
                },
                error: function (data) {

                }
            });
        }

        $('.upload-A').click(function () {
            $('#image1').click()
        })

        $('.upload-B').click(function () {
            $('#image2').click()
        })

        $('.predict').click(function () {
            $('.predict').attr('disabled', true)
            predict()
        })
    </script>
</body>

</html>